.container {
  width: 100%;
  margin-bottom: 50px;
  min-width: 200px
}

.col-sm {
  gap: 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  border: 1.5px solid lightgray;
  box-shadow: 0.5px 0.5px 1px rgba(0,0,0,0.2);
  margin: 20px;
  transition: transform .6s ease-out;
  text-align: center;
  .plus {
    font-size: 80px;
    color: rgb(153, 153, 153);
  }
}
.card:hover {
  transition: 0.3s;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

.card-img {
  width: 100px;
  height: 100px;
}

.card-plus {
  margin-right: 70px;
  text-align: center;
  background-color: #f7f7f7;
  border: none;
  box-shadow: 0 0 0;
}

.card-body-plus {
    width: 30%;
    margin: auto;
    transition: 0.3s;
}

.card-plus:hover {
  transform: translate(-5px, -2px);
  transition: 0s;
  box-shadow: 0px 0px 0px;
  transition: 0.3s;
}


.card-body {
  padding: 0;
  h5 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    padding: 20px;
  }
  a {
    color: $antracite;
    transition: 0.3s ease-out;
  }
  a:hover {
    text-decoration: none;
    transition: 0.3s;
  }
}

  .card-links {
    text-align: center;
    a{
      color: $antracite;
      font-size: 12px;
      transition: 0.3s;
    }
    a:hover {
      color: rgb(15, 15, 15);
      font-size: 16px;
    }
  }

.card-title {
  background-color: rgba(187, 187, 187, 0.342);
  box-shadow: 1px 1px 2px rgb(158, 158, 158);
  margin: 20px;
  transition: transform .6s ease-out;
  text-align: center;
}

.card-title:hover {
  transform: translate(-5px, -2px);
  transition: 0.3s;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
}


/* show */
.container-movie {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.card-movie {
  background: white;
  border-radius: 3px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 35%;
  height: 800px;
  margin: 40px;
  margin-bottom: 0;
  padding-bottom: 0;
  overflow:auto;
  img {
    height: 550px;
    width: 100%;
    object-fit:scale-down;
    padding-top: 20px;
    background-image: linear-gradient(to right, #fdfbfb, #eceeef65);
  }
  h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0 0 6px 6px;
    padding-right: 5px;
    padding-left: 5px;
    color: #2e3c40;
  }
  p {
    font-size: 12px;
    margin: 0 0 10px;
    color: #627084
}
  hr {
    color: black;
    width: 93%;
  }
  #rating, #comments {
    margin-left: 20px;
  }
}

.card-movie-headers {
  display: flex;
  justify-content: space-between;
  padding: 15px 10px 0px;
  .trash {
    color: $antracite;
    font-size: 12px;
  }
}


.card-movie .card-movie-infos {
  padding: 16px 16px 5px 16px;
  display: grid;
}

.card-img-top {
    box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
    z-index: 1;
    height: 200px;
    object-fit: cover;
}
